/* ****************************TAGS********************************* */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body,
html {
    height: 100%;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 100vh auto 1000px auto;
}

h1 {
    font-family: "Open Sans", Arial, sans-serif;
    font-style: italic;
    font-size: 72px;
}


/* ****************************final TAGS********************************* */


/* ****************************CLASSES********************************* */

.h1-gradient-1 {
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(left, #f8a335 0%, #f2175f 100%);
    background-image: -webkit-linear-gradient(left, rgb(248, 163, 53) 0%, rgb(242, 23, 95) 100%);
    text-align: center;
    justify-self: center;
    padding: 0px 10px;
    width: max-content;
}


/* ---------------HEADER-MENU------------- */

.cabecalho {
    background-image: url("../img/banner.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-home {
    width: 100%;
    position: absolute;
    background-size: contain;
}

.scroll-down {
    display: flex;
    margin-top: 90vh;
    justify-content: center;
}

.scroll-down a {
    font-family: 'Lexend Mega', sans-serif;
    color: white;
    font-size: 50px;
    font-weight: bold;
    text-decoration: none;
    border: 0;
    text-shadow: 0px 6px 4px rgba(0, 0, 0, 0.16);
}


/* ---------------final HEADER-MENU------------- */


/* ---------------PROJETOS------------- */

.projetos {
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("../img/bolinhas.png");
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 800px;
    padding-top: 100px;
    grid-row-start: 2;
    grid-row-end: 3;
}

.subtitulo-projetos {
    width: 100%;
    height: 40px;
    background: -webkit-linear-gradient(left, #f8a335 0%, #f2175f 100%);
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: white;
    text-align: center;
    padding-top: 10px;
    font-size: 20px
}

.selecionar-projetos {
    width: 100%;
    display: flex;
    justify-content: center;
}

.box-projetos {
    display: flex;
    z-index: 0;
    width: 400px;
    height: 400px;
    justify-content: center;
    align-items: center;
    margin: 0px 30px 0px 30px;
    border-radius: 30px;
    background: linear-gradient(45deg, rgba(248, 163, 53, 1) 0%, rgba(242, 23, 95, 0.9) 100%);
    margin-top: 40px;
}

.box-projetos h2 {
    position: absolute;
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
    color: white;
}

.box-projetos h2 {
    z-index: 2;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

.link-laser {
    background-image: url("../img/maquina-laser.jpg");
}

.link-impressora {
    background-image: url("../img/Impressora3D.JPG");
}

.banner-noticias {
    width: 100%;
    height: 50px;
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.14);
}

.noticias-div {
    width: 100%;
    margin-top: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.noticias-div img,
.noticias-div h1 {
    position: absolute;
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    z-index: 1;
}

.noticias-div h1 {
    padding-top: 15px
}


/* ---------------final PROJETOS------------- */


/* ---------------NOTÍCIAS------------- */

.noticias {
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 30px;
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px 310px 310px auto;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    margin: 30px 300px auto 300px;
    justify-self: center;
    align-self: center;
}

.botoes-div {
    display: flex;
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    align-items: center;
    justify-content: center;
}

.botoes {
    width: 120px;
    height: 40px;
    border-radius: 30px;
    margin: 0px 40px;
    font-size: 15px;
    font-weight: bold;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.14), -2px -2px 6px rgba(0, 0, 0, 0.14);
    color: rgb(47, 72, 88);
    background-color: white;
    border-width: 0;
}

.noticia-principal {
    background-color: transparent;
    width: 100%;
    height: 300px;
    background-image: url("../img/img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0px 0px 20px 25px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.14), -8px -8px 20px rgba(0, 0, 0, 0.14);
}

.titulo-principal,
.tag {
    color: white;
    font-size: 20px;
    pointer-events: none;
}

.titulo-principal {
    font-weight: 700;
}

.noticia-link {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 300px;
    width: 100%;
    text-decoration: none;
    border-color: transparent;
}

.noticia-card-link {
    height: 100%;
    width: 100%;
    text-decoration: none;
    background-color: transparent;
}

.noticia-box {
    background-color: white;
    display: grid;
    height: 300px;
    width: 250px;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.14), -5px -5px 30px rgba(0, 0, 0, 0.14);
}

.noticia-principal:hover {
    transition: .1s;
    border-radius: 20px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.14), -2px -2px 2px rgba(0, 0, 0, 0.14);
}

.noticia-box:hover,
.botoes:hover {
    opacity: .8;
    transition: .2s;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.14), -2px -2px 2px rgba(0, 0, 0, 0.14);
}

.img-card {
    background-image: "../img/logo-home.png";
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
}

.card-texto {
    width: 100%;
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
}

.linha {
    width: 32px;
    height: 4px;
    background: #2D74DA;
}

.tag-card {
    padding-top: 10px;
    font-weight: 700;
    pointer-events: none;
    width: 210px;
}

.titulo-card {
    padding-top: 15px;
    pointer-events: none;
    width: 210px;
    height: 100px
}

.noticia2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.noticia3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.noticia4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.noticia5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.link {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
    font-size: 25px;
    justify-self: center;
}

.link a {
    color: rgb(47, 72, 88);
    text-align: center;
}


/* ---------------final NOTÍCIAS------------- */


/* ---------------RODAPÉ------------- */

.rodape {
    grid-row-start: 4;
    grid-row-end: 5;
}


/* ---------------final RODAPÉ------------- */