/* ****************************TAGS********************************* */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body,
html {
    height: 100%;
    width: 100%;
}

body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
}

h1 {
    font-family: "Open Sans", Arial, sans-serif;
    font-style: italic;
    font-size: 72px;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
    margin: 30px 0px;
    width: max-content;
    background: -webkit-linear-gradient(left, rgb(248, 163, 53) 0%, rgb(242, 23, 95) 100%);
    background-image: -webkit-linear-gradient(left, rgb(248, 163, 53) 0%, rgb(242, 23, 95) 100%);
}

/* ****************************final TAGS********************************* */


/* ****************************CLASSES********************************* */
/* ---------------HEADER-MENU------------- */
.cabecalho {
    grid-row-start: 1;
    grid-row-end: 2;
    vertical-align: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cabecalho img {
    height: 100%;
    width: 100%;
}

/* ---------------final HEADER-MENU------------- */


/* ---------------CONTEÚDO PRINCIPAL------------- */

.conteudo-principal {
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto ;
    align-items: center;
    justify-items: center;
    padding: 0px 20%;
    padding-top: 70px;
}


.link-noticia-atual {
    /* row-start / colum-start / row-end /colun-end */
    grid-area: 2/ 1 / 3 / 2;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.14), -1px -1px 20px rgba(0, 0, 0, 0.001);
    border-radius: 20px;
    width: 60%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.link-noticia-atual a,
.link-noticia-atual p {
    color: rgb(47, 72, 88);
    font-size: 20px;
}

.link-noticia-atual a {
    margin-left: 20px;
    text-decoration: none;
}

.link-noticia-atual a:hover {
    font-weight: 700;
}

.link-noticia-atual p {
    font-weight: 700;
    background-color: white;
    border-radius: 20px;
}


.noticia-box {
    /* row-start / colum-start / row-end /colun-end */
    grid-area: 3/ 1 / 4 / 2;
    background-color: white;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    margin: 30px 15px;
    justify-content: center
}


.img-card {
    background-image: "../img/logo-home.png";
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 56, 25%;

}

.data {
    /* justify-self: flex-end; */
    display: block;
    background-color: white;
    width: 7%;
    height: 17%;
    position: absolute;
    right: 20%;
    text-align: center;
    padding-top: 20px;
    margin: 1px 1px;
}


.data p {
    font-size: 20px;
}

.card-texto {
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-content: center
}

.card-texto p {
    font-size: 16px;
    width: 100%;
}

.tag-card {
    padding-top: 10px;
    font-weight: 700;
    pointer-events: none;
    width: 210px;

}

.texto-noticia {
    padding-top: 15px;
    pointer-events: none;
    width: 100%;

}


.fb-comments {
    grid-row-start: 3;
    grid-row-end: 4;
    height: 100px;

}

/* ---------------final CONTEÚDO PRINCIPAL------------- */



/* ---------------RODAPÉ------------- */

.rodape {
    grid-row-start: 4;
    grid-row-end: 5;
}

/* ---------------final RODAPÉ------------- */