<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Mega&display=swap" rel="stylesheet">
    <title>Senai Lab</title>


    <style>
        /* ****************************TAGS********************************* */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }


        body,
        html {

            height: 100%;
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 100%;
            grid-template-rows: 100vh auto 1000px auto;

        }

        h1 {
            font-family: "Open Sans", Arial, sans-serif;
            font-style: italic;
            font-size: 72px;
            width: 370px;
        }

        .h1-gradient-1 {
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent;
            background: -webkit-linear-gradient(left, #f8a335 0%, #f2175f 100%);
            background-image: -webkit-linear-gradient(left, rgb(248, 163, 53) 0%, rgb(242, 23, 95) 100%);
            min-width: auto;



        }

        /* ****************************final TAGS********************************* */


        /* ****************************CLASSES********************************* */

        /* ---------------HEADER-MENU------------- */
        .cabecalho {
            background-image: url("img/banner.png");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            grid-row-start: 1;
            grid-row-end: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo-home {
            width: 100%;
            position: absolute;
            background-size: contain;
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0px;
            text-align: center;
            transition: .3s;
            z-index: 5;
        }

        .navbar ul li {

            list-style-type: none;
            display: inline-block;
            padding: 10px 50px;
            font-size: 24px;
            font-family: sans-serif;
            cursor: pointer;
            border-radius: 10px;
        }

        .navbar ul li:hover {
            text-decoration: underline;
        }

        .li {
            color: white
        }

        .nav-branca {
            background-color: white;
            box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            color: black;
        }

        .scroll-down {
            display: flex;
            margin-top: 90vh;
            justify-content: center;
        }

        .scroll-down a {
            font-family: 'Lexend Mega', sans-serif;
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-decoration: none;
            border: 0;
            text-shadow: 0px 6px 4px rgba(0, 0, 0, 0.16);
        }

        /* ---------------final HEADER-MENU------------- */


        /* ---------------PROJETOS------------- */
        .projetos {
            grid-row-start: 2;
            grid-row-end: 3;
            background-image: url("./img/bolinhas.png");
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 800px;
            padding-top: 100px;
            grid-row-start: 2;
            grid-row-end: 3;


        }



        .subtitulo-projetos {
            width: 100%;
            height: 40px;
            background: -webkit-linear-gradient(left, #f8a335 0%, #f2175f 100%);
            box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            color: white;
            text-align: center;
            padding-top: 10px;
            font-size: 20px
        }

        .selecionar-projetos {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .box-projetos {
            display: flex;
            z-index: 0;
            width: 400px;
            height: 400px;
            justify-content: center;
            align-items: center;
            margin: 0px 30px 0px 30px;
            border-radius: 30px;
            background: linear-gradient(45deg, rgba(248, 163, 53, 1) 0%, rgba(242, 23, 95, 0.9) 100%);
            margin-top: 40px;
        }

        .box-projetos h2,
        .box-projetos img {
            position: absolute;
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
            color: white;
        }

        .box-projetos h2 {
            z-index: 2;
            text-align: center;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }

        .box-laser {
            z-index: 3;
            width: 400px;
            height: 400px;
            border-radius: 30px;
        }

        .box-laser:hover {
            z-index: 1;
            opacity: 0.5;
        }

        .box-impressora {
            z-index: 3;
            width: 400px;
            height: 400px;
            border-radius: 30px;
        }

        .box-impressora:hover {
            z-index: 1;
            opacity: 0.5;
        }

        .banner-noticias {
            width: 100%;
            height: 50px;
            box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.14);
        }

        .noticias-div {
            width: 100%;
            margin-top: 110px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .noticias-div img,
        .noticias-div h1 {
            position: absolute;
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
            color: white;
            z-index: 1;
        }

        .noticias-div h1 {
            padding-top: 15px
        }


        /* ---------------final PROJETOS------------- */



        /* ---------------NOTÍCIAS------------- */
        .noticias {
            grid-row-start: 3;
            grid-row-end: 4;
            margin-top: 30px;
            display: grid;
            min-height: 100vh;
            grid-template-columns: repeat(3, 33, 3%);
            grid-template-rows: 80px 310px 310px 1fr;
            grid-column-gap: 40px;
            grid-row-gap: 30px;
            padding: 0px 300px;
        }

        .botoes-div {
            display: flex;
            width: 100%;
            height: 100%;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            align-items: center;
            justify-content: center;
        }

        .botoes {
            width: 120px;
            height: 40px;
            border-radius: 30px;
            margin: 0 40px;
            font-size: 15px;
            font-weight: bold;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.14), -2px -2px 6px rgba(0, 0, 0, 0.14);
            color: rgb(47, 72, 88);
            background-color: white;
            border-width: 0;
        }

        .noticia-principal {
            border: solid 1px;
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .noticia-box {
            border: solid 1px;
        }

        .noticia2 {
            background-color: #f2175f;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .noticia3 {
            background-color: gray;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .noticia4 {
            background-color: lime;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .noticia5 {
            background-color: orange;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .link {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
            text-align: center;
            font-size: 25px;
        }

        /* ---------------final NOTÍCIAS------------- */



        /* ---------------RODAPÉ------------- */
        .rodape {
            grid-row-start: 4;
            grid-row-end: 5;
            background-color: rgb(38, 38, 38);
            color: white;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-size: 20px;
        }

        .div-social {
            display: flex;
        }

        .img-social {
            width: 60px;
            height: 6 0px;
            margin: 0 10px;
        }

        .div-links {
            display: flex;

        }

        .div-links a {
            text-decoration: none;
            margin: 0 10px;
            color: white;
            font-weight: 700;
        }

        /* ---------------final RODAPÉ------------- */



        /* ******************ANIMAÇÃO****************** */

        [data-anime] {
            opacity: 0;
            transition: .5s;
        }

        [data-anime="esquerda"] {
            transform: translate3d(-50px, 0, 0);
        }

        [data-anime="direita"] {
            transform: translate3d(50px, 0, 0);
        }

        [data-anime].animate {
            opacity: 1;
            transform: translate3d(0px, 0px, 0px);
        }
    </style>

</head>


<body>
    <!-- ------------------------------MENU------------------------------ -->
    <header class="cabecalho">
        <img src="./img/logo-home.png" alt="logo-home" class="logo-home">
        <div class="navbar" id="nav">
            <ul>
                <li class="li">Home</li>
                <li class="li">Projetos</li>
                <li class="li">Downloads</li>
                <li class="li">Sobre</li>
                <li class="li">Fale Conosco</li>
            </ul>
        </div>

        <div class="scroll-down">
            <a href="javaScript: void(0);" onclick="vai('baixo')">v</a>
        </div>

    </header>
    <!-- ---------------------------------------------------------------- -->


    <!-- ------------------------------PROJETOS-------------------------- -->
    <div class="projetos" id="baixo">

        <h1 class="h1-gradient-1" unselectable="on">PROJETOS</h1>
        <h3 class="subtitulo-projetos">Veja abaixo os principais projetos desenvolvidos pelo Senai Lab</h3>

        <div class="selecionar-projetos">
            <div class="box-projetos " data-anime="esquerda">
                <h2>MÁQUINA DE CORTE<br> A LASER</h2>
                <img src="./img/maquina-laser.jpg" alt="maquina-a-laser" class="box-laser">
            </div>

            <div class="box-projetos" data-anime="direita">
                <h2>IMPRESSORA 3D</h2>
                <img src="./img/Impressora3D.JPG" alt="impressora-3d" class="box-impressora">
            </div>
        </div>
        <div class="noticias-div">
            <img src="./img/noticias-titulo.png" alt="banner-titulo-noticias" class="banner-noticias">
            <h1 class=" noticias-titulo">NOTÍCIAS</h1>
        </div>
    </div>
    <!-- ---------------------------------------------------------------- -->

    <!-- ------------------------------NOTÍCIAS-------------------------- -->
    <div class="noticias">
        <div class="botoes-div">
            <button class="botoes bt-impressora">Impressora 3d</button>
            <button class="botoes bt-laser">corte a lazer</button>
        </div>
        <div class="noticia-principal">noticia1- principal</div>
        <div class="noticia-box noticia2">noticia2</div>
        <div class="noticia-box noticia3">noticia3</div>
        <div class="noticia-box noticia4">noticia4</div>
        <div class="noticia-box noticia5">noticia5</div>
        <div class="link"><a href="#">Mais Notícias >></a></div>

    </div>
    <!-- ---------------------------------------------------------------- -->


    <!-- ------------------------------RODAPÉ-------------------------- -->
    <footer class="rodape">
        <div class="div-social">
            <img src="./img/facebook.png" alt="facebook" class="img-social">
            <img src="./img/twiter.png" alt="twiter" class="img-social">
            <img src="./img/instagran.png" alt="instagran" class="img-social">
            <img src="./img/youtube.png" alt="youtube" class="img-social">
        </div>

        <div class="div-links">
            <a href="#">Cursos</a>
            <a href="#">Contato</a>
        </div>

        <div>
            <p>Rua tal , setor tal e tal CEP 777777777</p>
        </div>

        <div>
            <p>Copyright 2018 © SENAI ● Todos os direitos reservados</p>
        </div>

    </footer>
    <!-- ---------------------------------------------------------------- -->


    <!-- ***************************************SCRIPT*************************************** -->
    <script>
        var nav = document.getElementById('nav');
        var selecionar = document.querySelectorAll('.li')

        window.onscroll = function () {
            if (window.pageYOffset > 100) {
                nav.classList.add('nav-branca');
                selecionar.forEach(e => e.classList.remove('li'));

            } else {
                nav.classList.remove('nav-branca');
                selecionar.forEach(e => e.classList.add('li'));
            }
        }

        // SCROLL PARA BAIXO DO 'V'
        const vai = (elem) => {
            window.scroll({
                top: document.querySelector(`#${elem}`).offsetTop, // 2
                left: 0,
                behavior: 'smooth' // 3
            });
        }

        const target = document.querySelectorAll('[data-anime]');
        const animationClass = 'animate';

        // https://www.youtube.com/watch?v=pKTOT63X9XQ
        function animeScroll() {
            const windowTop = window.pageYOffset + ((window.innerHeight * 3) / 4);
            target.forEach(function (element) {
                if ((windowTop) > element.offsetTop) {
                    element.classList.add(animationClass);
                } else {
                    element.classList.remove(animationClass);
                }

            })
        }

        animeScroll();

        if(target.length){
        window.addEventListener('scroll', function () {
            animeScroll();
        })
    }
    </script>
    <!-- ***************************************FINAL SCRIPT*************************************** -->


</body>

</html>