<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Senai Lab</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .cabecalho {
            width: 100%;
            height: 60vh;
            background-image: url("img/banner.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0px;
            text-align: center;
            transition: .3s;
        }

        .navbar ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 50px;
            font-size: 24px;
            font-family: sans-serif;
            cursor: pointer;
            border-radius: 10px;
        }

        .navbar ul li:hover {
            background: orange;
        }

        .box {
            width: 80%;
            height: 2000px;
            background: green;
            margin: 20px auto;
        }


        .li {
            color: white
        }

        .nav-branca {
            background-color: white;
            box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            color: black;
        }

        .nav-branca ul li:hover {
            color: white;
        }
    </style>

</head>

<body>

    <header class="cabecalho">
        <div class="navbar" id="nav">
            <ul>
                <li class="li">Home</li>
                <li class="li">Projetos</li>
                <li class="li">Downloads</li>
                <li class="li">Sobre</li>
                <li class="li">Fale Conosco</li>
            </ul>
        </div>
    </header>

    <div class="box">


    </div>

    <script>
        var nav = document.getElementById('nav');
        var selecionar = document.querySelectorAll('.li')

        window.onscroll = function () {
            if (window.pageYOffset > 100) {
                nav.classList.add('nav-branca');
                selecionar.forEach(e => e.classList.remove('li'));

            } else {
                nav.classList.remove('nav-branca');
                selecionar.forEach(e => e.classList.add('li'));
            }
        }
    </script>


</body>

</html>